{
  "name": "pathology-learning-hub",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind-input.css -o ./tailwind.css --minify",
    "audit:medical-vi": "node ./scripts/audit-medical-vi.js",
    "audit:search": "node ./scripts/audit-search-assistant.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
